#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_RemoveSystray.dpatch by  <yma@>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad keepassx-0.4.3~/src/main.cpp keepassx-0.4.3/src/main.cpp
--- keepassx-0.4.3~/src/main.cpp	2010-12-30 00:32:17.000000000 +0100
+++ keepassx-0.4.3/src/main.cpp	2010-12-30 00:50:22.000000000 +0100
@@ -56,6 +56,13 @@
 #else
 	QApplication* app = new QApplication(argc,argv);
 #endif
+
+#ifdef Q_WS_HILDON
+	QFont font = app->font();
+	font.setPointSize( font.pointSize()-4 );
+	app->setFont( font );
+#endif
+	
 	EventListener* eventListener = new EventListener();
 	app->installEventFilter(eventListener);
 	
diff -urNad keepassx-0.4.3~/src/mainwindow.cpp keepassx-0.4.3/src/mainwindow.cpp
--- keepassx-0.4.3~/src/mainwindow.cpp	2010-12-30 00:32:17.000000000 +0100
+++ keepassx-0.4.3/src/mainwindow.cpp	2010-12-30 00:50:22.000000000 +0100
@@ -73,7 +73,9 @@
 		restoreGeometry(windowGeo);
 	VSplitter->restoreState(config->vSplitterPos());
 	HSplitter->restoreState(config->hSplitterPos());
+#ifndef	Q_WS_HILDON
 	SysTray=new QSystemTrayIcon(this);
+#endif
 	setupToolbar();
 	setupIcons();
 	setStateFileOpen(false);
@@ -211,7 +213,9 @@
 	connect(EntryView, SIGNAL(viewModeChanged(bool)), SLOT(loadColumnVisibility()));
 	connect(EntryView, SIGNAL(viewModeChanged(bool)), ViewColumnsGroupAction, SLOT(setVisible(bool)));
 
+#ifndef Q_WS_HILDON
 	connect(SysTray,SIGNAL(activated(QSystemTrayIcon::ActivationReason)),this,SLOT(OnSysTrayActivated(QSystemTrayIcon::ActivationReason)));
+#endif
 	connect(DetailView,SIGNAL(anchorClicked(const QUrl&)),this,SLOT(OnDetailViewUrlClicked(const QUrl&)));
 	connect(WorkspaceLockedWidget.Button_Unlock,SIGNAL(clicked()),this,SLOT(OnUnLockWorkspace()));
 	connect(WorkspaceLockedWidget.Button_CloseDatabase,SIGNAL(clicked()),this,SLOT(OnLockClose()));
@@ -282,9 +286,11 @@
 	AddThisAsBookmarkAction->setIcon(getIcon("bookmark_this"));
 	AddBookmarkAction->setIcon(getIcon("bookmark_add"));
 	ManageBookmarksAction->setIcon(getIcon("bookmark"));
+#ifndef Q_WS_HILDON
 	SysTray->setIcon(getIcon("keepassx"));
 	if(config->showSysTrayIcon())
 		SysTray->show();
+#endif
 }
 
 void KeepassMainWindow::setupMenus(){
@@ -336,9 +342,11 @@
 	SysTrayMenu->addAction(FileUnLockWorkspaceAction);
 	SysTrayMenu->addSeparator();
 	SysTrayMenu->addAction(FileExitAction);
+#ifndef Q_WS_HILDON
 	SysTray->setContextMenu(SysTrayMenu);
 	updateTrayTooltip();
-
+#endif
+	
 	#define _add_import(name){\
 	QAction* import=new QAction(this);\
 	import->setData(qVariantFromValue(dynamic_cast<QObject*>(&name)));\
@@ -1102,7 +1110,9 @@
 		config->setHSplitterPos(HSplitter->saveState());
 	config->setShowStatusbar(statusBar()->isVisible());
 	
+#ifndef Q_WS_HILDON
 	delete SysTray;
+#endif
 	QMainWindow::closeEvent(e);
 	QApplication::quit();
 }
@@ -1153,7 +1163,9 @@
 	}
 	
 	EntryView->setAlternatingRowColors(config->alternatingRowColors());
+#ifndef Q_WS_HILDON
 	SysTray->setVisible(config->showSysTrayIcon());
+#endif
 	menuBookmarks->menuAction()->setVisible(config->featureBookmarks());
 #ifndef Q_WS_MAC
 	if (config->alwaysOnTop() != oldAlwaysOnTop) {
@@ -1245,6 +1257,7 @@
 	toolBar->setIconSize(QSize(28,28));
 }
 
+#ifndef Q_WS_HILDON
 void KeepassMainWindow::OnSysTrayActivated(QSystemTrayIcon::ActivationReason reason){
 	if(reason!=QSystemTrayIcon::Context){
 		if (isVisible()){
@@ -1263,6 +1276,7 @@
 		}
 	}
 }
+#endif
 
 void KeepassMainWindow::restoreWindow(){
 #ifdef Q_WS_WIN
@@ -1371,7 +1385,9 @@
 	NormalCentralWidget->setParent(NULL);
 	setCentralWidget(LockedCentralWidget);
 	LockedCentralWidget->setVisible(true);
+#ifndef Q_WS_HILDON
 	SysTray->setIcon(getIcon("keepassx_locked"));
+#endif
 	FileUnLockWorkspaceAction->setText(tr("Un&lock Workspace"));
 	IsLocked=true;
 	updateTrayTooltip();
@@ -1386,7 +1402,9 @@
 	LockedCentralWidget->setParent(NULL);
 	setCentralWidget(NormalCentralWidget);
 	NormalCentralWidget->setVisible(true);
+#ifndef Q_WS_HILDON
 	SysTray->setIcon(getIcon("keepassx"));
+#endif
 	FileUnLockWorkspaceAction->setText(tr("&Lock Workspace"));
 	IsLocked=false;
 	updateTrayTooltip();
@@ -1510,6 +1528,7 @@
 }
 
 void KeepassMainWindow::updateTrayTooltip() {
+#ifndef Q_WS_HILDON
 	if (!IsLocked && !FileOpen)
 		SysTray->setToolTip(QString("%1 - %2").arg(APP_DISPLAY_NAME, APP_SHORT_FUNC));
 	else {
@@ -1519,6 +1538,7 @@
 			tooltip.append( QString(" (%1)").arg(tr("locked")) );
 		SysTray->setToolTip(tooltip);
 	}
+#endif
 }
 
 void KeepassMainWindow::updateCurrentFile(const QString& filePath) {
diff -urNad keepassx-0.4.3~/src/mainwindow.h keepassx-0.4.3/src/mainwindow.h
--- keepassx-0.4.3~/src/mainwindow.h	2010-12-30 00:32:17.000000000 +0100
+++ keepassx-0.4.3/src/mainwindow.h	2010-12-30 00:50:22.000000000 +0100
@@ -129,7 +129,9 @@
 		QLabel* StatusBarGeneral;
 		//QLabel* StatusBarSelection;
 		QToolBar* toolBar;
+#ifndef Q_WS_HILDON
 		QSystemTrayIcon* SysTray;
+#endif
 		QAction* ViewShowToolbarAction;
 		QMenu* SysTrayMenu;
 		//QAssistantClient* HelpBrowser; //TODO HelpBrowser
