#! /bin/sh /usr/share/dpatch/dpatch-run
## 30_Paths.dpatch by  <yma@>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad keepassx-0.4.3~/src/src.pro keepassx-0.4.3/src/src.pro
--- keepassx-0.4.3~/src/src.pro	2010-12-30 00:36:17.000000000 +0100
+++ keepassx-0.4.3/src/src.pro	2010-12-30 00:40:16.000000000 +0100
@@ -52,7 +52,7 @@
 	datalicense.path = $${PREFIX}/share/keepassx
 	
 	shareapp.files = ../share/applications/*.desktop
-	shareapp.path = $${PREFIX}/share/applications
+	shareapp.path = $${PREFIX}/share/applications/hildon
 	shararemime.files = ../share/mime/packages/*.xml
 	shararemime.path = $${PREFIX}/share/mime/packages
 	sharemimelnk.files = ../share/mimelnk/application/*.desktop
