#! /bin/sh /usr/share/dpatch/dpatch-run
## 60_ScrollAreaInDialogs.dpatch by  <yma@>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad keepassx~/src/dialogs/EditEntryDlg.cpp keepassx/src/dialogs/EditEntryDlg.cpp
--- keepassx~/src/dialogs/EditEntryDlg.cpp	2011-01-23 18:20:41.000000000 +0100
+++ keepassx/src/dialogs/EditEntryDlg.cpp	2011-01-23 22:45:14.000000000 +0100
@@ -19,6 +19,8 @@
  ***************************************************************************/
 
 #include <QFileDialog>
+#include <QScrollArea>
+
 #include "SelectIconDlg.h"
 #include "PasswordGenDlg.h"
 #include "EditEntryDlg.h"
@@ -39,6 +41,18 @@
 	setupUi(this);
 	ModFlag=false;
 	QMenu *ExpirePresetsMenu=new QMenu();
+
+        // YMA add scroll area
+        QWidget* wrapper = new QWidget();
+        wrapper->setLayout(this->layout());
+
+        QScrollArea* scrollArea = new QScrollArea(this);
+        scrollArea->setWidgetResizable(true);
+        scrollArea->setWidget(wrapper);
+
+        QHBoxLayout* wrapperLayout = new QHBoxLayout();
+        wrapperLayout->addWidget(scrollArea);
+        this->setLayout(wrapperLayout);
 	
 	setGeometry( config->dialogGeometry(this) );
 
diff -urNad keepassx~/src/dialogs/PasswordGenDlg.cpp keepassx/src/dialogs/PasswordGenDlg.cpp
--- keepassx~/src/dialogs/PasswordGenDlg.cpp	2011-01-23 18:20:41.000000000 +0100
+++ keepassx/src/dialogs/PasswordGenDlg.cpp	2011-01-23 22:45:43.000000000 +0100
@@ -18,6 +18,7 @@
  *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
  ***************************************************************************/
 
+#include <QScrollArea>
 
 #include "dialogs/PasswordGenDlg.h"
 #include "dialogs/CollectEntropyDlg.h"
@@ -32,6 +33,19 @@
 : QDialog(parent,fl)
 {
 	setupUi(this);
+
+        // YMA add scroll area
+        QWidget* wrapper = new QWidget();
+        wrapper->setLayout(this->layout());
+
+        QScrollArea* scrollArea = new QScrollArea(this);
+        scrollArea->setWidgetResizable(true);
+        scrollArea->setWidget(wrapper);
+
+        QHBoxLayout* wrapperLayout = new QHBoxLayout();
+        wrapperLayout->addWidget(scrollArea);
+        this->setLayout(wrapperLayout);
+
 	connect(ButtonGenerate, SIGNAL(clicked()), SLOT(OnGeneratePw()));
 	connect(DialogButtons, SIGNAL(rejected()), SLOT(OnCancel()));
 	connect(DialogButtons, SIGNAL(accepted()), SLOT(OnAccept()));
diff -urNad keepassx~/src/dialogs/SettingsDlg.cpp keepassx/src/dialogs/SettingsDlg.cpp
--- keepassx~/src/dialogs/SettingsDlg.cpp	2011-01-23 18:22:01.000000000 +0100
+++ keepassx/src/dialogs/SettingsDlg.cpp	2011-01-23 22:45:22.000000000 +0100
@@ -19,6 +19,8 @@
 
 #include <QFileDialog>
 #include <QColorDialog>
+#include <QScrollArea>
+
 #include "dialogs/SettingsDlg.h"
 #include "dialogs/CustomizeDetailViewDlg.h"
 
@@ -28,6 +30,19 @@
 CSettingsDlg::CSettingsDlg(QWidget* parent):QDialog(parent,Qt::Dialog)
 {
 	setupUi(this);
+
+        // YMA add scroll area
+        QWidget* wrapper = new QWidget();
+        wrapper->setLayout(this->layout());
+
+        QScrollArea* scrollArea = new QScrollArea(this);
+        scrollArea->setWidgetResizable(true);
+        scrollArea->setWidget(wrapper);
+
+        QHBoxLayout* wrapperLayout = new QHBoxLayout();
+        wrapperLayout->addWidget(scrollArea);
+        this->setLayout(wrapperLayout);
+
 	connect(listWidget, SIGNAL( currentRowChanged(int) ), stackedWidget, SLOT( setCurrentIndex(int) ) );
 	
 	connect(DialogButtons, SIGNAL( accepted() ), this, SLOT( OnOK() ) );
